<?php

return [
    'fields' => [
        'type' => 'Тип значения',
        'name' => 'Название',
        'icon' => 'Иконка',
        'icon_hint' => 'html-код иконки',
        'description' => 'Описание',
        'categories' => 'Категории',
        'categories_hint' => 'Категории товаров к которым применимы данные характеристики',
        'in_filters' => 'Добавить в фильтрацию',
        'si' => 'Единицы измерения',
        'si_hint' => 'Единицы измерения будут добавлены после значений',
        'values' => 'Допустимые значения',
        'values_help' => '<h4>Допустимые значения</h4>
        <ul>
            <li>Поля <b>Тип действия</b> и <b>Значение (для действия)</b> надо заполнять только если необходимо трансформировать значение</li>
            <li>Операции со значениями будут обработаны по графику: каждые 10 минут</li>
        </ul>',
        'min' => 'Минимальное значение',
        'max' => 'Максимальное значение',
        'step' => 'Шаг'
    ],
    'value_actions' => [
        'join' => 'Объединить с другим значением (а это удалить)',
        'split' => 'Разделить на несколько значений (а это удалить)'
    ],
    'filters' => [
        'category' => 'Категория',
        'type' => 'Тип',
        'language' => 'Язык'
    ]
];