<?php

return [
    'tabs' => [
        'main' => 'Основное',
        'images' => 'Изображения',
        'characteristics' => 'Характеристики',
        'warehouse' => 'Склад',
        'management' => 'Управление',
        'seo' => 'SEO'
    ],
    'fields' => [
        'is_active' => 'Активен',
        'code' => [
            'label' => 'Артикул',
            'hint' => 'Заполните если хотите чтобы у товара был фиксированный артикул, иначе будут выводиться артикулы от поставщиков.'
        ],
        'barcode' => 'Баркод/код',
        'name' => 'Название',
        'slug' => [
            'label' => 'URL',
            'hint' => 'По умолчанию будет сгенерирован из названия'
        ],
        'price' => 'Цена',
        'old_price' => 'Старая цена',
        'in_stock' => [
            'label' => 'Количество в наличии',
            'hint' => 'Кол-во товара будет автоматически вычитаться при совершении заказов на сайте.'
        ],
        'manual_sort' => [
            'label' => 'Ручная сортировка',
            'hint' => 'Чем выше значение, тем выше товар в списке. Можно использовать дробные значения, например 200,5.'
        ],
        'categories' => [
            'label' => 'Категории',
            'hint' => 'Характеристики товара зависят от выбранных категорий. После сохранения записи характеристики будут синхронизированы с категориями.'
        ],
        'brand' => 'Бренд',
        'content' => 'Описание',
        'images' => [
            'label' => 'Изображения',
            'add' => 'Добавить изображение',
            'image' => 'Изображение',
            'alt' => 'alt',
            'title' => 'title',
            'size' => 'Размер'
        ],
        'custom_properties' => [
            'title' => 'Индивидуальные характеристики',
            'description' => 'Уникальные, индивидуальные или малораспространенные свойства товаров. Заполняются индивидуально к каждому товару. Выводятся только в характеристиках товара (в фильтрах не используются). (Переводы для каждой языковой версии заполняются отдельно).',
            'label' => 'Индивидуальные характеристики',
            'columns' => [
                'name' => 'Название',
                'value' => 'Значение'
            ]
        ],
        'suppliers' => [
            'label' => 'Поставщики',
            'add' => 'Добавить поставщика',
            'supplier' => 'Поставщик',
            'code' => 'Артикул товара',
            'barcode' => 'Код/баркод',
            'in_stock' => 'В наличии, шт',
            'price' => 'Цена',
            'old_price' => 'Старая цена',
            'updated_at' => 'Последнее обновление'
        ],
        'modifications' => [
            'related_products' => 'Связанные товары',
            'hint' => 'Связанные товары - это другие разновидности этого же товара. Найдите и прикрепите модификации к товару, чтобы связать их в одну группу.',
            'short_name' => [
                'label' => 'Краткое название этой модификации',
                'hint' => 'Краткое название этой модификации товара, будет использовано в списке модификаций на сайте. Это может быть вкус/цвет и т.п.'
            ]
        ],
        'seo' => [
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'disable_base_canonical' => [
                'label' => 'Отключить canonical на базовую модификацию',
                'hint' => 'Эта модификация начнет самостоятельно индексироваться: canonical будет прописан на неё, а не на базовую.'
            ]
        ],
        'attributes' => [
            'title' => 'Атрибуты',
            'description' => 'Универсальные свойства товаров. Создаются и управляются отдельно в разделе Атрибуты. Могут быть использованы в фильтрах и в характеристиках товара.',
            'search_placeholder' => 'Поиск по названию параметра',
            'in_properties' => 'В характеристиках',
            'in_filters' => 'В фильтрах',
            'and' => 'и',
            'min_value' => 'мин значение',
            'max_value' => 'макс значение',
            'step' => 'шаг',
            'no_attributes' => [
                'description' => 'Для редактирования характеристик сперва убедитесь, что:',
                'category_selected' => 'Выбрана категория записи',
                'category_has_attributes' => 'Выбранной категории соответствует хотя бы один атрибут',
                'data_saved' => 'Данные были сохранены хотя бы один раз'
            ]
        ]
    ]
];
