<?php

return [
    'item' => [
        'label' => 'Путь к товару',
        'hint' => 'Путь к товару в источнике данных.'
    ],
    'fields_setup' => [
        'title' => 'Настройка полей',
        'xml_description' => 'Для типа данных "xml-ссылка":',
        'xml_instruction' => 'Введите точные названия полей из xml-каталога, которые соответвуют указанным данным.',
        'xml_purpose' => 'Необходимо для того, чтобы установить соответствия между полями с данными из xml-каталога с аналогичными полями на сайте.',
        'file_description' => 'Для типа данных "Файл":',
        'file_instruction' => 'Укажите букву столбика из excel-файла в котором расположенные данные соответсвующие указанным.'
    ],
    'name' => [
        'label' => 'Название',
        'type' => 'text'
    ],
    'code' => [
        'label' => 'Артикул',
        'type' => 'text'
    ],
    'barcode' => [
        'label' => 'Код/баркод',
        'type' => 'text'
    ],
    'image' => [
        'label' => 'Картинка',
        'type' => 'text'
    ]
];